# Bakemania

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bizarrecoding/example/bakemania/: ExampleInstrumentedTest.java  MainActivityTest.java  MasterDetailLayoutTest.java  MenuGridTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizarrecoding/example/bakemania/: BakeListWidget.java  MainActivity.java  RecipeProvider.java  RecipeTaskLoader.java  RemoteIngredientViewsService.java  RemoteListViewsService.java  RemoteRecipeViewsService.java  StepDetailsActivity.java  StepsActivity.java
app/src/main/java/com/bizarrecoding/example/bakemania/adapters/: IngredientAdapter.java  RecipeAdapter.java  RemoteIngredientViewsFactory.java  RemoteListViewsFactory.java  RemoteRecipeViewsFactory.java  StepAdapter.java  StepPagerAdapter.java
app/src/main/java/com/bizarrecoding/example/bakemania/fragments/: StepDetailsFragment.java  StepListFragment.java
app/src/main/java/com/bizarrecoding/example/bakemania/objects/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bizarrecoding/example/bakemania/utils/: NetworkUtils.java
app/src/main/res/drawable/: customcheckbox.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_step_details.xml  activity_steps.xml  bake_list_widget.xml  card_recipe.xml  fragment_ingredient.xml  fragment_step.xml  fragment_step_details.xml  fragment_steps_list.xml  ingredient_item.xml  recipe_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_details.xml
app/src/main/res/menu/: main.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bake_list_widget_info.xml
app/src/test/java/com/bizarrecoding/example/bakemania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
